<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="userregistrations/list">
        <put-attribute name="body" value="/WEB-INF/views/userregistrations/list.jspx"/>
    </definition>
<definition extends="default" name="userregistrations/show">
        <put-attribute name="body" value="/WEB-INF/views/userregistrations/show.jspx"/>
    </definition>
<definition extends="default" name="userregistrations/create">
        <put-attribute name="body" value="/WEB-INF/views/userregistrations/create.jspx"/>
    </definition>
<definition extends="default" name="userregistrations/update">
        <put-attribute name="body" value="/WEB-INF/views/userregistrations/update.jspx"/>
    </definition>
<definition extends="default" name="userregistrations/findUserRegistrationsByAgeBetween">
        <put-attribute name="body" value="/WEB-INF/views/userregistrations/findUserRegistrationsByAgeBetween.jspx"/>
    </definition>
<definition extends="default" name="userregistrations/findUserRegistrationsByEmailEquals">
        <put-attribute name="body" value="/WEB-INF/views/userregistrations/findUserRegistrationsByEmailEquals.jspx"/>
    </definition>
</tiles-definitions>
