#Updated at Sun Oct 27 21:18:04 EST 2013
#Sun Oct 27 21:18:04 EST 2013
application_name=Facelook
label_adduser=Sign up now
label_adduser_dateofbirth=Date of Birth
label_adduser_email=Email
label_adduser_firstname=First Name
label_adduser_firstname_message=Enter your first name
label_adduser_index=sometitle
label_adduser_lastname=Last Name
label_adduser_password=Password
label_adduser_phonenumber=Phone Number
label_adduser_postcode=Post Code
label_check_checker_index=Google Access Controller View
label_check_index=Google Access Controller View
label_com_facelook_domain_comment=Comment
label_com_facelook_domain_comment_commentforevent=Comment For Event
label_com_facelook_domain_comment_description=Description
label_com_facelook_domain_comment_id=Id
label_com_facelook_domain_comment_madeby=Made By
label_com_facelook_domain_comment_plural=Comments
label_com_facelook_domain_comment_registereduser=Registered User
label_com_facelook_domain_comment_version=Version
label_com_facelook_domain_event=Event
label_com_facelook_domain_event_comments=Comments
label_com_facelook_domain_event_contenttype=Content Type
label_com_facelook_domain_event_datetime=Datetime
label_com_facelook_domain_event_description=Description
label_com_facelook_domain_event_driver=Driver
label_com_facelook_domain_event_endtime=Endtime
label_com_facelook_domain_event_gmailaccount=Gmail Account
label_com_facelook_domain_event_googleaccess=Google Access
label_com_facelook_domain_event_googlecalendarid=Google Calendar Id
label_com_facelook_domain_event_id=Id
label_com_facelook_domain_event_image=Image
label_com_facelook_domain_event_interests=Interests
label_com_facelook_domain_event_invites=Invites
label_com_facelook_domain_event_latitude=Latitude
label_com_facelook_domain_event_latitudesp=Latitudesp
label_com_facelook_domain_event_latitudewp1=Latitudewp1
label_com_facelook_domain_event_latitudewp2=Latitudewp2
label_com_facelook_domain_event_latitudewp3=Latitudewp3
label_com_facelook_domain_event_location=Location
label_com_facelook_domain_event_longitude=Longitude
label_com_facelook_domain_event_longitudesp=Longitudesp
label_com_facelook_domain_event_longitudewp1=Longitudewp1
label_com_facelook_domain_event_longitudewp2=Longitudewp2
label_com_facelook_domain_event_longitudewp3=Longitudewp3
label_com_facelook_domain_event_name=Name
label_com_facelook_domain_event_organisedby=Organised By
label_com_facelook_domain_event_plural=Events
label_com_facelook_domain_event_registereduser=Registered User
label_com_facelook_domain_event_starttime=Starttime
label_com_facelook_domain_event_version=Version
label_com_facelook_domain_interest=Interest
label_com_facelook_domain_interest_description=Description
label_com_facelook_domain_interest_events=Events
label_com_facelook_domain_interest_id=Id
label_com_facelook_domain_interest_name=Name
label_com_facelook_domain_interest_plural=Interests
label_com_facelook_domain_interest_users=Users
label_com_facelook_domain_interest_version=Version
label_com_facelook_domain_invite=Invite
label_com_facelook_domain_invite_attending=Attending
label_com_facelook_domain_invite_event=Event
label_com_facelook_domain_invite_id=Id
label_com_facelook_domain_invite_invitee=Invitee
label_com_facelook_domain_invite_plural=Invites
label_com_facelook_domain_invite_version=Version
label_com_facelook_domain_userregistration=User Registration
label_com_facelook_domain_userregistration_acccess=Acccess
label_com_facelook_domain_userregistration_age=Age
label_com_facelook_domain_userregistration_authenticated=Authenticated
label_com_facelook_domain_userregistration_dateofbirth=Dateofbirth
label_com_facelook_domain_userregistration_email=Email
label_com_facelook_domain_userregistration_facebookid=Facebook Id
label_com_facelook_domain_userregistration_firstname=Firstname
label_com_facelook_domain_userregistration_gmailaccount=Gmail Account
label_com_facelook_domain_userregistration_gmailid=Gmail Id
label_com_facelook_domain_userregistration_id=Id
label_com_facelook_domain_userregistration_interest=Interest
label_com_facelook_domain_userregistration_interests=Interests
label_com_facelook_domain_userregistration_invites=Invites
label_com_facelook_domain_userregistration_lastname=Lastname
label_com_facelook_domain_userregistration_latitude=Latitude
label_com_facelook_domain_userregistration_longitude=Longitude
label_com_facelook_domain_userregistration_maxage=Max Age
label_com_facelook_domain_userregistration_minage=Min Age
label_com_facelook_domain_userregistration_organised=Organised
label_com_facelook_domain_userregistration_password=Password
label_com_facelook_domain_userregistration_phonenumber=Phonenumber
label_com_facelook_domain_userregistration_plural=User Registrations
label_com_facelook_domain_userregistration_postcode=Postcode
label_com_facelook_domain_userregistration_refreshtoken=Refresh Token
label_com_facelook_domain_userregistration_rolename=Role Name
label_com_facelook_domain_userregistration_twitterid=Twitter Id
label_com_facelook_domain_userregistration_version=Version
label_decider_index=Decider Controller View
label_googleaccesscontrollr_index=Google Access Controllr View
menu_category_comment_label=Comment
menu_category_controller_label=Controller
menu_category_event_label=Event
menu_category_facelook_label=Facelook
menu_category_interest_label=Interest
menu_category_invite_label=Invite
menu_category_userregistration_label=User Registration
menu_item_comment_commentforevent_label=Comment For Event
menu_item_comment_list_label=Comments
menu_item_comment_new_label=Comment
menu_item_controller__adduserindex_id_label=Add User View
menu_item_controller__check_checkerindex_id_label=Google Access Controller View
menu_item_controller__checkindex_id_label=Google Access Controller View
menu_item_controller__deciderindex_id_label=Decider Controller View
menu_item_controller__googleaccesscontrollrindex_id_label=Google Access Controllr View
menu_item_event_invitees_label=Invitees
menu_item_event_list_label=Events
menu_item_event_namelike_label=Name Like
menu_item_event_new_label=Event
menu_item_event_organisedby_label=Organised By
menu_item_home_label=Home
menu_item_profile_label=My Profile
menu_item_interest_list_label=Interests
menu_item_interest_new_label=Interest
menu_item_invite_event_label=Event
menu_item_invite_eventandattending_label=Event And Attending
menu_item_invite_eventandinvitee_label=Event And Invitee
menu_item_invite_invitee_label=Invitee
menu_item_invite_list_label=Invites
menu_item_invite_new_label=Invite
menu_item_userregistration_agebetween_label=Age Between
menu_item_userregistration_emailequals_label=Email Equals
menu_item_userregistration_label=My Profile
menu_item_userregistration_list_label=User Registrations
menu_item_userregistration_new_label=User Registration
